{
  "name": "repox",
  "version": "1.4.74",
  "description": "Lightweight monorepo for many huge projects.",
  "main": "./apps/repox/src/main.js",
  "bin": "./apps/repox/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jakub Olejarczyk",
  "license": "ISC",
  "dependencies": {
    "command-exists": "^1.2.9",
    "core-js": "^3.36.0",
    "deepcopy": "^2.1.0",
    "glob": "^10.3.10",
    "tsyringe": "^4.8.0",
    "typescript": "^5.3.3",
    "jsonschema": "^1.4.1"
  }
}
