{
  "name": "repox",
  "version": "1.0.5",
  "description": "",
  "main": "main.js",
  "bin": {
    "repox": "main.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node dist/main.js generate -a -b --aa=123 --bb=true workspace -q=test -w=false --qq --ww"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^2.5.5",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "core-js": "^3.27.2",
    "tsyringe": "^4.7.0"
  }
}
