{
  "name": "htmlpro",
  "version": "1.0.17",
  "description": "",
  "main": "./apps/htmlpro/src/main.js",
  "bin": "./apps/htmlpro/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htmlparser2": "^9.0.0"
  }
}
